<svg xmlns="http://www.w3.org/2000/svg" width="{3}mm" height="{4}mm">
  <defs>
    <pattern id="square" width="1mm" height="1mm" patternUnits="userSpaceOnUse" >
      <rect width="1mm" height="1mm" style="fill:none;stroke:#a9a9a9"/>
    </pattern>
    <pattern id="quad" width="10mm" height="10mm" patternUnits="userSpaceOnUse" >
      <rect width="10mm" height="10mm" style="stroke:#366" fill="url(#square)"/>
    </pattern>
  </defs>
  <rect x="10mm" y="10mm" width="{1}mm" height="{2}mm" fill="url(#quad)" style="stroke:#366;stroke-width:2px"/>
</svg>
