Host oldvenus
     Hostname 192.168.0.16
    Protocol 2

Host mercury 
     Hostname 192.168.0.1
    Protocol 2

Host venus
     Hostname 192.168.0.2
    Protocol 2

Host earth
     Hostname 192.168.0.3
    Protocol 2

Host mars
     Hostname 192.168.0.4
    Protocol 2

Host jupiter
     Hostname 192.168.0.5
    Protocol 2

Host saturn
     Hostname 192.168.0.6
    Protocol 2

Host uranus
     Hostname 192.168.0.7
    Protocol 2

Host neptune 
     Hostname 192.168.0.8
    Protocol 2

Host pluto 
     Hostname 192.168.0.9
    Protocol 2

Host alpha 
     Hostname 192.168.0.10
    Protocol 2

Host beta
     Hostname 192.168.0.11
    Protocol 2

Host gamma
     Hostname 192.168.0.12
    Protocol 2

Host moon
     Hostname 192.168.0.13
    Protocol 2

Host moonbaby
     Hostname 192.168.0.14
    Protocol 2

Host macbook
     Hostname 192.168.0.15
    Protocol 2

Host work
     Hostname 192.168.0.32
    Protocol 2

Host debiantesting
     Hostname 192.168.0.33
    Protocol 2

Host openmc-testing
     Hostname 192.168.0.36
    Protocol 2

Host eris
     Hostname 192.168.0.40
    Protocol 2

Host kali
     Hostname 192.168.0.37
    Protocol 2

Host dvwa
     Hostname 192.168.0.38
    Protocol 2

Host minecraftpi
     Hostname 192.168.0.99
    Protocol 2

