<svg xmlns="http://www.w3.org/2000/svg" width="210mm" height="297mm" >
  <defs>
    <marker id="arrowheadend" markerWidth="10" markerHeight="7" 
    refX="0" refY="3.5" orient="auto">
      <polygon points="0 0, 5 3.5, 0 7" />
    </marker>
    <marker id="arrowheadstart" markerWidth="10" markerHeight="7" 
    refX="0" refY="3.5" orient="auto">
      <polygon points="0 0, -5 3.5, 0 7" />
    </marker>
  </defs>
  <line x1="30mm" y1="30mm" x2="60mm" y2="30mm" stroke="black" 
  stroke-width="2px" marker-start="url(#arrowheadstart)" marker-end="url(#arrowheadend)" />
</svg>
